.
├── client
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-BNsFgFp-.css
│   │   │   └── index-BW0_nXFh.js
│   │   ├── index.html
│   │   └── logo.svg
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── public
│   │   └── logo.svg
│   ├── src
│   │   ├── api
│   │   │   └── templates.ts
│   │   ├── App.tsx
│   │   ├── auth
│   │   │   ├── AuthGuard.tsx
│   │   │   └── useSession.ts
│   │   ├── components
│   │   │   ├── Accordion.tsx
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── editor
│   │   │   ├── annotations
│   │   │   │   └── Annotator.tsx
│   │   │   ├── blocks
│   │   │   ├── Canvas.tsx
│   │   │   ├── Inspector.tsx
│   │   │   ├── layout
│   │   │   │   └── EditorShell.tsx
│   │   │   ├── LeftPane.tsx
│   │   │   ├── Navigator.tsx
│   │   │   ├── onboarding
│   │   │   │   ├── Coachmark.tsx
│   │   │   │   └── FirstRunBanner.tsx
│   │   │   ├── panels
│   │   │   │   ├── ExportPanel.tsx
│   │   │   │   ├── FindingsPanel.tsx
│   │   │   │   ├── MediaPanel.tsx
│   │   │   │   ├── StartChecklist.tsx
│   │   │   │   └── TemplatePanel.tsx
│   │   │   ├── TemplateDropdown.tsx
│   │   │   ├── Toolbar.tsx
│   │   │   └── ViewerControls.tsx
│   │   ├── export
│   │   │   ├── html
│   │   │   │   └── renderBindings.ts
│   │   │   └── images
│   │   │       └── annotate.ts
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   └── uploadcare.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── Annotate.tsx
│   │   │   ├── AuthLogin.tsx
│   │   │   ├── AuthSignup.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   └── DraftRow.tsx
│   │   ├── sections
│   │   │   ├── Hero.tsx
│   │   │   ├── HowItWorks.tsx
│   │   │   ├── Pricing.tsx
│   │   │   └── WhatYouGet.tsx
│   │   ├── state
│   │   │   └── editorStore.ts
│   │   ├── styles
│   │   │   └── tailwind.css
│   │   ├── templates
│   │   │   ├── bindings.ts
│   │   │   └── loader.ts
│   │   ├── types
│   │   │   ├── draft.ts
│   │   │   └── template.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.cjs
│   ├── tsconfig.json
│   └── vite.config.mjs
├── .env
├── .env.example
├── filetree.txt
├── fly.toml
├── .gitignore
├── .gitpod.yml
├── LICENSE
├── .nvmrc
├── package.json
├── package-lock.json
├── Procfile
├── README.md
├── report.pdf
├── server
│   ├── dist
│   │   ├── db
│   │   │   └── client.js
│   │   ├── index.js
│   │   ├── middleware
│   │   │   └── requireAuth.js
│   │   ├── pdf
│   │   │   └── render.js
│   │   ├── pdf.js
│   │   ├── routes
│   │   │   ├── auth.js
│   │   │   ├── drafts.js
│   │   │   ├── health.js
│   │   │   ├── preview.js
│   │   │   └── templates.js
│   │   ├── services
│   │   │   ├── authService.js
│   │   │   ├── draftService.js
│   │   │   ├── mediaService.js
│   │   │   ├── templateService.js
│   │   │   └── userService.js
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── asyncHandler.js
│   │       ├── chunkMedia.js
│   │       ├── id.js
│   │       ├── mailer.js
│   │       └── validate.js
│   ├── package.json
│   ├── server
│   │   └── src
│   │       └── uploads
│   │           └── 8bf09348b349349810b0ed1531502e15
│   ├── src
│   │   ├── db
│   │   │   ├── client.ts
│   │   │   └── migrations
│   │   │       ├── 001_users.sql
│   │   │       ├── 002_drafts.sql
│   │   │       └── 005_drafts_ownership_and_data.sql
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   └── requireAuth.ts
│   │   ├── pdf
│   │   │   └── render.ts
│   │   ├── pdf.ts
│   │   ├── routes
│   │   │   ├── auth.ts
│   │   │   ├── drafts.ts
│   │   │   ├── health.ts
│   │   │   ├── preview.ts
│   │   │   └── templates.ts
│   │   ├── services
│   │   │   ├── authService.ts
│   │   │   ├── draftService.ts
│   │   │   ├── mediaService.ts
│   │   │   ├── templateService.ts
│   │   │   └── userService.ts
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── asyncHandler.ts
│   │       ├── chunkMedia.ts
│   │       ├── id.ts
│   │       ├── mailer.ts
│   │       └── validate.ts
│   ├── tsconfig.json
│   └── uploads
└── shared
    ├── dist
    │   ├── schema
    │   │   ├── intake.schema.d.ts
    │   │   └── intake.schema.js
    │   ├── templates
    │   │   ├── generic-building.json
    │   │   ├── index.d.ts
    │   │   ├── index.js
    │   │   ├── solar-pv.json
    │   │   └── wind-blade.json
    │   └── types
    │       ├── intake.d.ts
    │       ├── intake.js
    │       ├── template.d.ts
    │       └── template.js
    ├── mapping
    │   └── report.map.md
    ├── package.json
    ├── schema
    │   ├── intake.schema.ts
    │   └── template.v1.json
    ├── templates
    │   ├── building-roof-v1.json
    │   ├── generic-building.json
    │   ├── index.ts
    │   ├── solar-pv.json
    │   └── wind-blade.json
    ├── tsconfig.json
    └── types
        ├── finding.ts
        ├── intake.ts
        └── template.ts

55 directories, 140 files
