.
├── .devcontainer
│   └── devcontainer.json
├── .env
├── .env.example
├── .gitignore
├── .gitpod.yml
├── .nvmrc
├── LICENSE
├── Procfile
├── README.md
├── client
│   ├── dist
│   │   ├── assets
│   │   │   ├── blank-xwNahe7U.js
│   │   │   ├── building-roof-v1-CgGvjDca.js
│   │   │   ├── index-Bb735CTl.js
│   │   │   ├── index-DUpqIJtV.css
│   │   │   └── solar-pv-Y9eaKnSf.js
│   │   ├── index.html
│   │   └── logo.svg
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── public
│   │   └── logo.svg
│   ├── src
│   │   ├── App.tsx
│   │   ├── api
│   │   │   └── templates.ts
│   │   ├── auth
│   │   │   ├── AuthGuard.tsx
│   │   │   └── useSession.ts
│   │   ├── components
│   │   │   ├── Accordion.tsx
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── editor
│   │   │   ├── Canvas.tsx
│   │   │   ├── FileMenu.tsx
│   │   │   ├── GuidePanel.tsx
│   │   │   ├── Inspector.tsx
│   │   │   ├── LeftPane.tsx
│   │   │   ├── Navigator.tsx
│   │   │   ├── RightPane.tsx
│   │   │   ├── TemplateDropdown.tsx
│   │   │   ├── Toolbar.tsx
│   │   │   ├── UndoRedo.tsx
│   │   │   ├── ViewerControls.tsx
│   │   │   ├── annotations
│   │   │   │   └── Annotator.tsx
│   │   │   ├── blocks
│   │   │   │   ├── BlocksPanel.tsx
│   │   │   │   ├── ElementsPanel.tsx
│   │   │   │   ├── ImageBlock.tsx
│   │   │   │   ├── InspectionDetailsBlock.tsx
│   │   │   │   ├── OrthoPairBlock.tsx
│   │   │   │   ├── SeverityOverviewBlock.tsx
│   │   │   │   ├── ShapeToolbar.tsx
│   │   │   │   ├── SitePropertiesBlock.tsx
│   │   │   │   ├── TextToolbar.tsx
│   │   │   │   ├── ThermalAnomaliesTableBlock.tsx
│   │   │   │   └── defs.ts
│   │   │   ├── canvas
│   │   │   │   ├── CanvasElements.tsx
│   │   │   │   ├── CanvasHUD.tsx
│   │   │   │   ├── CanvasPrimitives.tsx
│   │   │   │   ├── CanvasSections.tsx
│   │   │   │   ├── CanvasSurface.tsx
│   │   │   │   ├── RenderHelpers.tsx
│   │   │   │   ├── types.ts
│   │   │   │   └── useCanvasEvents.ts
│   │   │   ├── inspector
│   │   │   │   ├── InspectorSectionPanels.tsx
│   │   │   │   ├── SectionPanels.tsx
│   │   │   │   ├── TemplateBlockPanels.tsx
│   │   │   │   ├── UserElementPanels.tsx
│   │   │   │   └── shared.ts
│   │   │   ├── layout
│   │   │   │   └── EditorShell.tsx
│   │   │   ├── media
│   │   │   │   ├── ImportSessionStore.ts
│   │   │   │   ├── MediaManagerModal.tsx
│   │   │   │   ├── types.ts
│   │   │   │   ├── utils
│   │   │   │   │   ├── grouping.ts
│   │   │   │   │   ├── mediaResponse.ts
│   │   │   │   │   ├── mediaThumb.ts
│   │   │   │   │   └── virtualGrid.ts
│   │   │   │   └── workers
│   │   │   │       └── exifWorker.ts
│   │   │   ├── onboarding
│   │   │   │   └── FirstRunBanner.tsx
│   │   │   ├── panels
│   │   │   │   ├── ExportPanel.tsx
│   │   │   │   ├── FindingsPanel.tsx
│   │   │   │   ├── LayersPanel.tsx
│   │   │   │   ├── MediaPanel.tsx
│   │   │   │   ├── StartChecklist.tsx
│   │   │   │   └── TemplatePanel.tsx
│   │   │   └── preview
│   │   │       ├── BlockViewer.tsx
│   │   │       ├── EditorPreviewModal.tsx
│   │   │       └── PreviewModal.tsx
│   │   ├── export
│   │   │   ├── html
│   │   │   │   └── renderBindings.ts
│   │   │   └── images
│   │   │       └── annotate.ts
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   ├── pickers.ts
│   │   │   ├── uploadcare.ts
│   │   │   └── zip.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── Annotate.tsx
│   │   │   ├── AuthLogin.tsx
│   │   │   ├── AuthSignup.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   └── DraftRow.tsx
│   │   ├── sections
│   │   │   ├── Hero.tsx
│   │   │   ├── HowItWorks.tsx
│   │   │   ├── Pricing.tsx
│   │   │   └── WhatYouGet.tsx
│   │   ├── state
│   │   │   ├── editor
│   │   │   │   ├── draftSlice.ts
│   │   │   │   ├── findingsSlice.ts
│   │   │   │   ├── guideSlice.ts
│   │   │   │   ├── historySlice.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── ioSlice.ts
│   │   │   │   ├── mediaSlice.ts
│   │   │   │   ├── selectionSlice.ts
│   │   │   │   ├── store.ts
│   │   │   │   ├── toolSlice.ts
│   │   │   │   ├── types.ts
│   │   │   │   └── userBlocksSlice.ts
│   │   │   └── mediaStore.ts
│   │   ├── styles
│   │   │   └── tailwind.css
│   │   ├── templates
│   │   │   ├── bindings.ts
│   │   │   ├── loader.ts
│   │   │   └── presets.ts
│   │   ├── types
│   │   │   ├── draft.ts
│   │   │   ├── fs-access.d.ts
│   │   │   └── template.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.cjs
│   ├── tsconfig.json
│   └── vite.config.mjs
├── docker-compose.yml
├── filetree.txt
├── fly.toml
├── package-lock.json
├── package.json
├── server
│   ├── dist
│   │   ├── db
│   │   │   └── client.js
│   │   ├── index.js
│   │   ├── middleware
│   │   │   ├── jsonDefault.js
│   │   │   └── requireAuth.js
│   │   ├── pdf
│   │   │   └── render.js
│   │   ├── pdf.js
│   │   ├── routes
│   │   │   ├── auth.js
│   │   │   ├── drafts.js
│   │   │   ├── health.js
│   │   │   ├── preview.js
│   │   │   └── templates.js
│   │   ├── services
│   │   │   ├── authService.js
│   │   │   ├── draftService.js
│   │   │   ├── mediaService.js
│   │   │   ├── templateService.js
│   │   │   └── userService.js
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── asyncHandler.js
│   │       ├── chunkMedia.js
│   │       ├── id.js
│   │       ├── mailer.js
│   │       └── validate.js
│   ├── package.json
│   ├── server
│   │   └── src
│   │       └── uploads
│   ├── src
│   │   ├── db
│   │   │   ├── client.ts
│   │   │   └── migrations
│   │   │       ├── 001_users.sql
│   │   │       ├── 002_drafts.sql
│   │   │       └── 005_drafts_ownership_and_data.sql
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   ├── jsonDefault.ts
│   │   │   └── requireAuth.ts
│   │   ├── pdf
│   │   │   └── render.ts
│   │   ├── pdf.ts
│   │   ├── routes
│   │   │   ├── auth.ts
│   │   │   ├── drafts.ts
│   │   │   ├── health.ts
│   │   │   ├── preview.ts
│   │   │   └── templates.ts
│   │   ├── services
│   │   │   ├── authService.ts
│   │   │   ├── draftService.ts
│   │   │   ├── mediaService.ts
│   │   │   ├── templateService.ts
│   │   │   └── userService.ts
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── asyncHandler.ts
│   │       ├── chunkMedia.ts
│   │       ├── id.ts
│   │       ├── mailer.ts
│   │       └── validate.ts
│   └── tsconfig.json
└── shared
    ├── blocks
    │   ├── footer.json
    │   └── header.json
    ├── dist
    │   ├── schema
    │   │   ├── intake.schema.d.ts
    │   │   ├── intake.schema.d.ts.map
    │   │   └── intake.schema.js
    │   ├── templates
    │   │   ├── blank.json
    │   │   ├── generic-building.json
    │   │   ├── index.d.ts
    │   │   ├── index.d.ts.map
    │   │   ├── index.js
    │   │   ├── solar-pv.json
    │   │   └── wind-blade.json
    │   └── types
    │       ├── draft.d.ts
    │       ├── draft.d.ts.map
    │       ├── draft.js
    │       ├── finding.d.ts
    │       ├── finding.d.ts.map
    │       ├── finding.js
    │       ├── intake.d.ts
    │       ├── intake.d.ts.map
    │       ├── intake.js
    │       ├── media.d.ts
    │       ├── media.d.ts.map
    │       ├── media.js
    │       ├── style.d.ts
    │       ├── style.d.ts.map
    │       ├── style.js
    │       ├── template.d.ts
    │       ├── template.d.ts.map
    │       └── template.js
    ├── mapping
    │   └── report.map.md
    ├── package.json
    ├── schema
    │   ├── intake.schema.ts
    │   └── template.v1.json
    ├── templates
    │   ├── blank.json
    │   ├── building-roof-v1.json
    │   ├── generic-building.json
    │   ├── index.ts
    │   ├── solar-pv.json
    │   └── wind-blade.json
    ├── tsconfig.json
    └── types
        ├── draft.ts
        ├── finding.ts
        ├── intake.ts
        ├── media.ts
        ├── style.ts
        └── template.ts

64 directories, 223 files
