.
├── client
│   ├── api
│   ├── .env.example
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.cjs
│   ├── public
│   │   └── logo.svg
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   └── uploadcare.ts
│   │   ├── main.tsx
│   │   ├── sections
│   │   │   ├── Hero.tsx
│   │   │   ├── HowItWorks.tsx
│   │   │   ├── IntakeForm.tsx
│   │   │   ├── Pricing.tsx
│   │   │   └── WhatYouGet.tsx
│   │   ├── styles
│   │   │   └── tailwind.css
│   │   └── vite-env.d.ts
│   ├── tailwind.config.ts
│   └── tsconfig.json
├── .env
├── .env.example
├── filetree.txt
├── fly.toml
├── full.pdf
├── .gitignore
├── .gitpod.yml
├── LICENSE
├── .nvmrc
├── package.json
├── package-lock.json
├── postcss.config.cjs
├── Procfile
├── README.md
├── server
│   ├── dist
│   │   ├── index.js
│   │   ├── pdf.js
│   │   ├── routes
│   │   │   ├── createDraft.js
│   │   │   ├── health.js
│   │   │   └── reports.js
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── chunkMedia.js
│   │       └── validate.js
│   ├── package.json
│   ├── package-lock.json
│   ├── shared
│   │   └── package-lock.json
│   ├── src
│   │   ├── index.ts
│   │   ├── pdf.ts
│   │   ├── routes
│   │   │   ├── createDraft.ts
│   │   │   ├── health.ts
│   │   │   └── reports.ts
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── chunkMedia.ts
│   │       └── validate.ts
│   └── tsconfig.json
├── shared
│   ├── dist
│   │   ├── schema
│   │   │   ├── intake.schema.d.ts
│   │   │   └── intake.schema.js
│   │   └── types
│   │       ├── intake.d.ts
│   │       └── intake.js
│   ├── mapping
│   │   └── report.map.md
│   ├── package.json
│   ├── package-lock.json
│   ├── schema
│   │   └── intake.schema.ts
│   ├── tsconfig.json
│   └── types
│       └── intake.ts
├── tailwind.config.cjs
└── vite.config.mjs

25 directories, 67 files
