.
├── client
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-DuLM5uFK.js
│   │   │   └── index-hT_OPFWH.css
│   │   ├── index.html
│   │   └── logo.svg
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── public
│   │   └── logo.svg
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   └── uploadcare.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   └── Annotate.tsx
│   │   ├── sections
│   │   │   ├── Hero.tsx
│   │   │   ├── HowItWorks.tsx
│   │   │   ├── IntakeForm.tsx
│   │   │   ├── Pricing.tsx
│   │   │   └── WhatYouGet.tsx
│   │   ├── styles
│   │   │   └── tailwind.css
│   │   └── vite-env.d.ts
│   ├── tailwind.config.cjs
│   ├── tsconfig.json
│   └── vite.config.mjs
├── .env
├── .env.example
├── filetree.txt
├── fly.toml
├── .gitignore
├── .gitpod.yml
├── LICENSE
├── .nvmrc
├── package.json
├── package-lock.json
├── Procfile
├── README.md
├── report.pdf
├── server
│   ├── dist
│   │   ├── index.js
│   │   ├── pdf.js
│   │   ├── routes
│   │   │   ├── createDraft.js
│   │   │   ├── drafts.js
│   │   │   ├── health.js
│   │   │   ├── preview.js
│   │   │   └── reports.js
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── chunkMedia.js
│   │       ├── draftsStore.js
│   │       ├── mailer.js
│   │       └── validate.js
│   ├── package.json
│   ├── src
│   │   ├── index.ts
│   │   ├── pdf.ts
│   │   ├── routes
│   │   │   ├── createDraft.ts
│   │   │   ├── drafts.ts
│   │   │   ├── health.ts
│   │   │   ├── preview.ts
│   │   │   └── reports.ts
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── chunkMedia.ts
│   │       ├── draftsStore.ts
│   │       ├── mailer.ts
│   │       └── validate.ts
│   └── tsconfig.json
└── shared
    ├── dist
    │   ├── schema
    │   │   ├── intake.schema.d.ts
    │   │   └── intake.schema.js
    │   └── types
    │       ├── intake.d.ts
    │       └── intake.js
    ├── mapping
    │   └── report.map.md
    ├── package.json
    ├── schema
    │   └── intake.schema.ts
    ├── tsconfig.json
    └── types
        └── intake.ts

26 directories, 73 files
