.
├── api
├── client
│   ├── api
│   ├── .env
│   ├── .env.example
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── public
│   │   └── logo.svg
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── main.tsx
│   │   ├── sections
│   │   │   ├── Hero.tsx
│   │   │   ├── HowItWorks.tsx
│   │   │   ├── IntakeForm.tsx
│   │   │   ├── Pricing.tsx
│   │   │   └── WhatYouGet.tsx
│   │   ├── styles
│   │   │   └── tailwind.css
│   │   └── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   └── vite.config.ts
├── filetree.txt
├── fly.toml
├── .gitignore
├── .gitpod.yml
├── LICENSE
├── .nvmrc
├── package.json
├── package-lock.json
├── procfile
├── README.md
└── server
    ├── dist
    │   ├── index.js
    │   ├── pdf.js
    │   ├── routes
    │   │   └── reports.js
    │   └── templates
    │       └── report.html
    ├── package.json
    ├── package-lock.json
    ├── Procfile
    ├── src
    │   ├── index.ts
    │   ├── pdf.ts
    │   ├── routes
    │   │   └── reports.ts
    │   └── templates
    │       └── report.html
    └── tsconfig.json

15 directories, 42 files
