.
├── client
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-CIM7ozON.css
│   │   │   └── index-_teIMedO.js
│   │   ├── index.html
│   │   └── logo.svg
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── public
│   │   └── logo.svg
│   ├── src
│   │   ├── api
│   │   │   ├── drafts.ts
│   │   │   └── templates.ts
│   │   ├── App.tsx
│   │   ├── auth
│   │   │   ├── AuthGuard.tsx
│   │   │   └── useSession.ts
│   │   ├── components
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── editor
│   │   │   ├── Canvas.tsx
│   │   │   ├── Inspector.tsx
│   │   │   ├── Navigator.tsx
│   │   │   ├── panels
│   │   │   │   └── MediaPanel.tsx
│   │   │   └── Toolbar.tsx
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   └── uploadcare.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── Annotate.tsx
│   │   │   ├── AuthLogin.tsx
│   │   │   ├── AuthSignup.tsx
│   │   │   └── Dashboard.tsx
│   │   ├── sections
│   │   │   ├── Hero.tsx
│   │   │   ├── HowItWorks.tsx
│   │   │   ├── Pricing.tsx
│   │   │   └── WhatYouGet.tsx
│   │   ├── state
│   │   │   └── editorStore.ts
│   │   ├── styles
│   │   │   └── tailwind.css
│   │   ├── templates
│   │   │   └── loader.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.cjs
│   ├── tsconfig.json
│   └── vite.config.mjs
├── .env
├── .env.example
├── filetree.txt
├── fly.toml
├── .gitignore
├── .gitpod.yml
├── LICENSE
├── .nvmrc
├── package.json
├── package-lock.json
├── Procfile
├── README.md
├── report.pdf
├── server
│   ├── dist
│   │   ├── db
│   │   │   └── client.js
│   │   ├── index.js
│   │   ├── pdf.js
│   │   ├── routes
│   │   │   ├── auth.js
│   │   │   ├── createDraft.js
│   │   │   ├── drafts.js
│   │   │   ├── health.js
│   │   │   ├── preview.js
│   │   │   └── reports.js
│   │   ├── services
│   │   │   ├── authService.js
│   │   │   └── userService.js
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── chunkMedia.js
│   │       ├── draftsStore.js
│   │       ├── mailer.js
│   │       └── validate.js
│   ├── package.json
│   ├── src
│   │   ├── db
│   │   │   ├── client.ts
│   │   │   └── migrations
│   │   │       ├── 001_users.sql
│   │   │       ├── 002_drafts.sql
│   │   │       └── 005_drafts_ownership_and_data.sql
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   └── requireAuth.ts
│   │   ├── pdf
│   │   │   └── render.ts
│   │   ├── pdf.ts
│   │   ├── routes
│   │   │   ├── auth.ts
│   │   │   ├── drafts.ts
│   │   │   ├── health.ts
│   │   │   ├── preview.ts
│   │   │   ├── reports.ts
│   │   │   └── templates.ts
│   │   ├── services
│   │   │   ├── authService.ts
│   │   │   ├── draftService.ts
│   │   │   ├── mediaService.ts
│   │   │   ├── templateService.ts
│   │   │   └── userService.ts
│   │   ├── templates
│   │   │   └── report.html
│   │   └── utils
│   │       ├── asyncHandler.ts
│   │       ├── chunkMedia.ts
│   │       ├── id.ts
│   │       ├── mailer.ts
│   │       └── validate.ts
│   └── tsconfig.json
└── shared
    ├── dist
    │   ├── schema
    │   │   ├── intake.schema.d.ts
    │   │   └── intake.schema.js
    │   └── types
    │       ├── intake.d.ts
    │       └── intake.js
    ├── mapping
    │   └── report.map.md
    ├── package.json
    ├── schema
    │   ├── intake.schema.ts
    │   └── template.v1.json
    ├── templates
    │   ├── generic-building.json
    │   ├── index.ts
    │   ├── solar-pv.json
    │   └── wind-blade.json
    ├── tsconfig.json
    └── types
        ├── intake.ts
        └── template.ts

40 directories, 109 files
